# Intercom

./: README.md  build.gradle  keystore.properties  output.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intercom/app/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intercom/app/: HomeActivity.kt
app/src/main/java/com/intercom/app/ui/data/: Customer.kt
app/src/main/java/com/intercom/app/ui/home/: CustomerAdapter.kt  HomeFragment.kt
app/src/main/java/com/intercom/app/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: customer_row.xml  home_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
